<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="e412484e-4ba9-11ea-a5fd-0cc47a792c0a_id_e412484e-4ba9-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="e412484e-4ba9-11ea-a5fd-0cc47a792c0a_id_e412484e-4ba9-11ea-a5fd-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:244.27px;top:71.22px" class="cls_002"><span class="cls_002">PRODUCT BACKLOG</span></div>
<div style="position:absolute;left:81.63px;top:117.42px" class="cls_002"><span class="cls_002">Task</span></div>
<div style="position:absolute;left:403.92px;top:117.42px" class="cls_002"><span class="cls_002">Estimate</span></div>
<div style="position:absolute;left:480.55px;top:117.42px" class="cls_002"><span class="cls_002">Priority</span></div>
<div style="position:absolute;left:239.68px;top:124.42px" class="cls_002"><span class="cls_002">Story</span></div>
<div style="position:absolute;left:87.63px;top:131.25px" class="cls_002"><span class="cls_002">ID</span></div>
<div style="position:absolute;left:411.92px;top:131.25px" class="cls_002"><span class="cls_002">(hari)</span></div>
<div style="position:absolute;left:122.05px;top:145.65px" class="cls_003"><span class="cls_003">Sebagai user saya ingin adanya fitur pencarian barang</span></div>
<div style="position:absolute;left:91.43px;top:159.45px" class="cls_003"><span class="cls_003">5</span></div>
<div style="position:absolute;left:122.05px;top:159.45px" class="cls_003"><span class="cls_003">untuk mempermudah dalam pencarian barang yang</span></div>
<div style="position:absolute;left:423.53px;top:159.45px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:497.95px;top:159.45px" class="cls_003"><span class="cls_003">1</span></div>
<div style="position:absolute;left:122.05px;top:173.25px" class="cls_003"><span class="cls_003">ingin dipinjam</span></div>
<div style="position:absolute;left:122.05px;top:187.45px" class="cls_003"><span class="cls_003">Sebagai user saya bisa menambahkan item barang</span></div>
<div style="position:absolute;left:91.43px;top:194.45px" class="cls_003"><span class="cls_003">6</span></div>
<div style="position:absolute;left:423.53px;top:194.45px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:497.95px;top:194.45px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:122.05px;top:201.25px" class="cls_003"><span class="cls_003">yang ingin dipinjam</span></div>
<div style="position:absolute;left:122.05px;top:215.65px" class="cls_003"><span class="cls_003">Penyedia barang dapat menambahkan foto barang</span></div>
<div style="position:absolute;left:91.43px;top:222.45px" class="cls_003"><span class="cls_003">4</span></div>
<div style="position:absolute;left:423.53px;top:222.45px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:497.95px;top:222.45px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:122.05px;top:229.47px" class="cls_003"><span class="cls_003">yang dapat dipinjam</span></div>
<div style="position:absolute;left:122.05px;top:243.67px" class="cls_003"><span class="cls_003">Sebagai user saya ingin aplikasinya dapat melakukan</span></div>
<div style="position:absolute;left:91.43px;top:257.47px" class="cls_003"><span class="cls_003">1</span></div>
<div style="position:absolute;left:122.05px;top:257.47px" class="cls_003"><span class="cls_003">registrasi untuk mahasiswa dan juga penyedia jasa</span></div>
<div style="position:absolute;left:423.53px;top:257.47px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:497.95px;top:257.47px" class="cls_003"><span class="cls_003">4</span></div>
<div style="position:absolute;left:122.05px;top:271.27px" class="cls_003"><span class="cls_003">peminjaman</span></div>
<div style="position:absolute;left:122.05px;top:285.68px" class="cls_003"><span class="cls_003">Adanya fitur login untuk mempermudah antara</span></div>
<div style="position:absolute;left:91.43px;top:299.48px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:122.05px;top:299.48px" class="cls_003"><span class="cls_003">mahasiswa dan penyedia barang untuk melakukan</span></div>
<div style="position:absolute;left:423.53px;top:299.48px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:497.95px;top:299.48px" class="cls_003"><span class="cls_003">5</span></div>
<div style="position:absolute;left:122.05px;top:313.27px" class="cls_003"><span class="cls_003">transaksi dan saling mengetahui satu sama lain</span></div>
<div style="position:absolute;left:122.05px;top:327.50px" class="cls_003"><span class="cls_003">User dapat melakukan chatting untuk mempermudah</span></div>
<div style="position:absolute;left:122.05px;top:341.30px" class="cls_003"><span class="cls_003">mahasiswa dan penyedia barang untuk diskusi apakah</span></div>
<div style="position:absolute;left:91.43px;top:348.30px" class="cls_003"><span class="cls_003">8</span></div>
<div style="position:absolute;left:423.53px;top:348.30px" class="cls_003"><span class="cls_003">4</span></div>
<div style="position:absolute;left:497.95px;top:348.30px" class="cls_003"><span class="cls_003">6</span></div>
<div style="position:absolute;left:122.05px;top:355.10px" class="cls_003"><span class="cls_003">barang masih ada, diskusi harga dan diskusi kapan</span></div>
<div style="position:absolute;left:122.05px;top:368.90px" class="cls_003"><span class="cls_003">barang bisa diambil dan dikembalikan</span></div>
<div style="position:absolute;left:122.05px;top:383.30px" class="cls_003"><span class="cls_003">User bisa menghapus item barang yang sebelumnya</span></div>
<div style="position:absolute;left:91.43px;top:390.10px" class="cls_003"><span class="cls_003">7</span></div>
<div style="position:absolute;left:423.53px;top:390.10px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:497.95px;top:390.10px" class="cls_003"><span class="cls_003">7</span></div>
<div style="position:absolute;left:122.05px;top:397.10px" class="cls_003"><span class="cls_003">ingin dipinjam</span></div>
<div style="position:absolute;left:91.43px;top:411.30px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:122.05px;top:411.30px" class="cls_003"><span class="cls_003">User bisa melakukan logout</span></div>
<div style="position:absolute;left:423.53px;top:411.30px" class="cls_003"><span class="cls_003">1</span></div>
<div style="position:absolute;left:497.95px;top:411.30px" class="cls_003"><span class="cls_003">8</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="e412484e-4ba9-11ea-a5fd-0cc47a792c0a_id_e412484e-4ba9-11ea-a5fd-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:269.88px;top:71.22px" class="cls_002"><span class="cls_002">SPRINT BACKLOG</span></div>
<div style="position:absolute;left:81.63px;top:94.62px" class="cls_002"><span class="cls_002">Task</span></div>
<div style="position:absolute;left:229.08px;top:101.42px" class="cls_002"><span class="cls_002">Story</span></div>
<div style="position:absolute;left:419.73px;top:101.42px" class="cls_002"><span class="cls_002">Sprint Backlog</span></div>
<div style="position:absolute;left:87.63px;top:108.42px" class="cls_002"><span class="cls_002">ID</span></div>
<div style="position:absolute;left:122.05px;top:123.22px" class="cls_003"><span class="cls_003">Sebagai user saya ingin aplikasinya dapat</span></div>
<div style="position:absolute;left:375.13px;top:122.62px" class="cls_003"><span class="cls_003">Mengoding fitur register</span></div>
<div style="position:absolute;left:91.43px;top:137.05px" class="cls_003"><span class="cls_003">1</span></div>
<div style="position:absolute;left:122.05px;top:137.05px" class="cls_003"><span class="cls_003">melakukan registrasi untuk mahasiswa dan juga</span></div>
<div style="position:absolute;left:375.13px;top:137.05px" class="cls_003"><span class="cls_003">Membuat database</span></div>
<div style="position:absolute;left:122.05px;top:150.85px" class="cls_003"><span class="cls_003">penyedia jasa peminjaman</span></div>
<div style="position:absolute;left:375.13px;top:151.25px" class="cls_003"><span class="cls_003">Mendesain tampilan register</span></div>
<div style="position:absolute;left:122.05px;top:166.05px" class="cls_003"><span class="cls_003">Adanya fitur login untuk mempermudah antara</span></div>
<div style="position:absolute;left:375.13px;top:165.65px" class="cls_003"><span class="cls_003">Mengoding fitur login</span></div>
<div style="position:absolute;left:91.43px;top:179.85px" class="cls_003"><span class="cls_003">2</span></div>
<div style="position:absolute;left:122.05px;top:179.85px" class="cls_003"><span class="cls_003">mahasiswa dan penyedia barang untuk melakukan</span></div>
<div style="position:absolute;left:375.13px;top:179.85px" class="cls_003"><span class="cls_003">Membuat database</span></div>
<div style="position:absolute;left:122.05px;top:193.65px" class="cls_003"><span class="cls_003">transaksi dan saling mengetahui satu sama lain</span></div>
<div style="position:absolute;left:375.13px;top:194.25px" class="cls_003"><span class="cls_003">Mendesain tampilan login</span></div>
<div style="position:absolute;left:375.13px;top:208.45px" class="cls_003"><span class="cls_003">Mengoding fitur logout</span></div>
<div style="position:absolute;left:91.43px;top:222.85px" class="cls_003"><span class="cls_003">3</span></div>
<div style="position:absolute;left:122.05px;top:222.85px" class="cls_003"><span class="cls_003">User bisa melakukan logout</span></div>
<div style="position:absolute;left:375.13px;top:222.85px" class="cls_003"><span class="cls_003">Membuat database</span></div>
<div style="position:absolute;left:375.13px;top:237.08px" class="cls_003"><span class="cls_003">Mendesain tampilan logout</span></div>
<div style="position:absolute;left:81.63px;top:274.87px" class="cls_002"><span class="cls_002">Task</span></div>
<div style="position:absolute;left:229.08px;top:281.67px" class="cls_002"><span class="cls_002">Story</span></div>
<div style="position:absolute;left:419.73px;top:281.67px" class="cls_002"><span class="cls_002">Sprint Backlog</span></div>
<div style="position:absolute;left:87.63px;top:288.67px" class="cls_002"><span class="cls_002">ID</span></div>
<div style="position:absolute;left:375.13px;top:302.87px" class="cls_003"><span class="cls_003">Membuat tampilan halaman</span></div>
<div style="position:absolute;left:122.05px;top:310.28px" class="cls_003"><span class="cls_003">Sebagai user saya ingin adanya fitur pencarian</span></div>
<div style="position:absolute;left:375.13px;top:316.67px" class="cls_003"><span class="cls_003">pencarian</span></div>
<div style="position:absolute;left:91.43px;top:324.10px" class="cls_003"><span class="cls_003">5</span></div>
<div style="position:absolute;left:122.05px;top:324.10px" class="cls_003"><span class="cls_003">barang untuk mempermudah dalam pencarian</span></div>
<div style="position:absolute;left:375.13px;top:331.10px" class="cls_003"><span class="cls_003">Mengoding back-end</span></div>
<div style="position:absolute;left:122.05px;top:337.90px" class="cls_003"><span class="cls_003">barang yang ingin dipinjam</span></div>
<div style="position:absolute;left:375.13px;top:345.30px" class="cls_003"><span class="cls_003">Menyusun database</span></div>
<div style="position:absolute;left:375.13px;top:359.70px" class="cls_003"><span class="cls_003">Mengoding fitur menambahkan</span></div>
<div style="position:absolute;left:122.05px;top:373.70px" class="cls_003"><span class="cls_003">Sebagai user saya bisa menambahkan item barang</span></div>
<div style="position:absolute;left:375.13px;top:373.50px" class="cls_003"><span class="cls_003">barang</span></div>
<div style="position:absolute;left:91.43px;top:380.70px" class="cls_003"><span class="cls_003">6</span></div>
<div style="position:absolute;left:122.05px;top:387.50px" class="cls_003"><span class="cls_003">yang ingin dipinjam</span></div>
<div style="position:absolute;left:375.13px;top:387.70px" class="cls_003"><span class="cls_003">Mendasain tampilan fitur tambah</span></div>
<div style="position:absolute;left:375.13px;top:401.50px" class="cls_003"><span class="cls_003">barang</span></div>
<div style="position:absolute;left:375.13px;top:415.92px" class="cls_003"><span class="cls_003">Mengoding fitur menghapus item</span></div>
<div style="position:absolute;left:122.05px;top:423.12px" class="cls_003"><span class="cls_003">User bisa menghapus item barang yang</span></div>
<div style="position:absolute;left:91.43px;top:429.93px" class="cls_003"><span class="cls_003">7</span></div>
<div style="position:absolute;left:375.13px;top:429.73px" class="cls_003"><span class="cls_003">barang</span></div>
<div style="position:absolute;left:122.05px;top:436.92px" class="cls_003"><span class="cls_003">sebelumnya ingin dipinjam</span></div>
<div style="position:absolute;left:375.13px;top:443.92px" class="cls_003"><span class="cls_003">Mendesain tampilan login</span></div>
<div style="position:absolute;left:81.63px;top:481.73px" class="cls_002"><span class="cls_002">Task</span></div>
<div style="position:absolute;left:229.08px;top:488.52px" class="cls_002"><span class="cls_002">Story</span></div>
<div style="position:absolute;left:419.73px;top:488.52px" class="cls_002"><span class="cls_002">Sprint Backlog</span></div>
<div style="position:absolute;left:87.63px;top:495.52px" class="cls_002"><span class="cls_002">ID</span></div>
<div style="position:absolute;left:375.13px;top:509.75px" class="cls_003"><span class="cls_003">Mengoding fitur untuk</span></div>
<div style="position:absolute;left:122.05px;top:523.75px" class="cls_003"><span class="cls_003">Penyedia barang dapat menambahkan foto barang</span></div>
<div style="position:absolute;left:375.13px;top:523.55px" class="cls_003"><span class="cls_003">meanmbahkan foto barang</span></div>
<div style="position:absolute;left:91.43px;top:530.75px" class="cls_003"><span class="cls_003">4</span></div>
<div style="position:absolute;left:122.05px;top:537.55px" class="cls_003"><span class="cls_003">yang dapat dipinjam</span></div>
<div style="position:absolute;left:375.13px;top:537.95px" class="cls_003"><span class="cls_003">Mendesain tampilan fitur</span></div>
<div style="position:absolute;left:375.13px;top:551.75px" class="cls_003"><span class="cls_003">menambahkan foto</span></div>
<div style="position:absolute;left:122.05px;top:565.95px" class="cls_003"><span class="cls_003">User dapat melakukan chatting untuk</span></div>
<div style="position:absolute;left:375.13px;top:565.95px" class="cls_003"><span class="cls_003">Mengoding fitur chating</span></div>
<div style="position:absolute;left:122.05px;top:579.75px" class="cls_003"><span class="cls_003">mempermudah mahasiswa dan penyedia barang</span></div>
<div style="position:absolute;left:375.13px;top:580.35px" class="cls_003"><span class="cls_003">Mendesain tampilan fitur chatting</span></div>
<div style="position:absolute;left:91.43px;top:593.55px" class="cls_003"><span class="cls_003">8</span></div>
<div style="position:absolute;left:122.05px;top:593.55px" class="cls_003"><span class="cls_003">untuk diskusi apakah barang masih ada, diskusi</span></div>
<div style="position:absolute;left:122.05px;top:607.37px" class="cls_003"><span class="cls_003">harga dan diskusi kapan barang bisa diambil dan</span></div>
<div style="position:absolute;left:375.13px;top:607.97px" class="cls_003"><span class="cls_003">Mendesain tampilan logout</span></div>
<div style="position:absolute;left:122.05px;top:621.17px" class="cls_003"><span class="cls_003">dikembalikan</span></div>
</div>

</body>
</html>
